<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ea4c88"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/item7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOthers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinnerOthers"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.31"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/itemOthers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.46"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/priceOthers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.23"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>


        <Button
            android:id="@+id/btConfirmOrder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:background="#FFFFFF"
            android:onClick="confirmOrder"
            android:text="Place order"
            android:textColor="#ea4c88" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
