<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/confirm_item_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/confirm_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/confirm_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:layout_weight="0.30"
            android:padding="6dp"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>